{
    "name": "blake.earth",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "gen": "tinacms dev -c \"exit\"",
        "exit": "env-cmd tsx src/utils/exit-parent-process.ts",
        "dev": "npm run process-books:dev && tinacms dev -c \"astro dev\"",
        "build": "npm run process-books:build && tinacms build && astro build",
        "preview": "astro preview",
        "process-books:dev": "env-cmd tsx src/utils/process-book-details.ts --dev",
        "process-books:build": "env-cmd tsx src/utils/process-book-details.ts",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/mdx": "^4.2.6",
        "@astrojs/rss": "^4.0.11",
        "@astrojs/sitemap": "^3.4.0",
        "@tailwindcss/vite": "^4.1.7",
        "astro": "^5.7.13",
        "astro-auto-import": "^0.4.4",
        "cli-progress": "^3.12.0",
        "tailwindcss": "^4.1.7",
        "tinacms": "^2.1.1",
        "tsx": "^4.19.4"
    },
    "devDependencies": {
        "@tinacms/cli": "^1.3.3",
        "@types/cli-progress": "^3.11.6",
        "@types/node": "^24.5.2",
        "@types/node-fetch": "^2.6.12",
        "env-cmd": "^10.1.0"
    }
}
